<!--{template common/header}-->
<header class="header p_header">
	<a class="topMenu fl" href="#mainNv">菜单</a>
	<!--{if !$_G[uid] && !$_G['connectguest']}-->
	<a class="topLogin fr" href="member.php?mod=logging&action=login"></a>
	<!--{else}-->
	<a class="topLogin fr" href="home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1"><!--{avatar($_G[uid])}--></a>
	<!--{/if}-->
	<h1 class="logo"><img  src="template/xinrui_iuni_mobile/touch/images/img/logo.png"></h1>
</header>
<div class="container">
	<script src="template/xinrui_iuni_mobile/touch/images/js/TouchSlide.1.1.js" type="text/javascript"></script>

	<!--二级导航-->
	<div class="nvBar">
		<div class="subNv">
			<ul>
				<li><a href="forum.php?mod=guide&view=hot&mobile=2">热门推荐</a></li>
				<li><a href="portal.php?mod=list&catid=1&mobile=2">新闻资讯</a></li>
				<li><a href="forum.php?forumlist=1&mobile=2">论坛板块</a></li>
				<li><a href="#">自定导航</a></li>
				<li><a href="#">分类信息</a></li>
				<li><a href="#">同城活动</a></li>
				<li><a href="#">求职招聘</a></li>
				<li><a href="#">房产楼盘</a></li>
			</ul>
		</div>
	</div>

	<!--焦点图-->
	<div class="xrSlider" id="xrSlider">
		<!--{block/26}-->
	</div>
	<script type="text/javascript">
	TouchSlide({ 
		slideCell:"#xrSlider",
		titCell:".sliderNum li", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
		mainCell:".sliderCon ul", 
		effect:"leftLoop",
		autoPlay:true //自动播放
	});
	</script>

	<!--热帖推荐-->
	<div class="hotPosts cfix pb">
		<!--{block/27}-->
	</div>

	<!--图文精选-->
	<div class="pb">
		<div class="hdTit cfix">
			<h2>图文精选</h2>
			<!--<span><a href="#">更多&gt;&gt;</a></span>-->
		</div>
		<div class="ausPt cfix" id="ausPt">
			<!--{block/28}-->
		</div>
		<script type="text/javascript">
		TouchSlide({ 
			slideCell:"#ausPt",
			titCell:".ausPtNum li", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
			mainCell:".ausPtCon", 
			effect:"leftLoop"
		});
		</script>
	</div>


	<!--最新帖子-->
	<div class="pb">
		<div class="hdTit cfix">
			<h2>最新主题</h2>
			<span><a href="forum.php?mod=guide&view=newthread">更多&gt;&gt;</a></span>
		</div>
		<div class="newPosts">
			<!--{block/29}-->
		</div>
	</div>

	<!--最新帖子-->
	<div class="pb">
		<div class="hdTit cfix">
			<h2>版块导航</h2>
			<span><a href="forum.php?forumlist=1&mobile=2">更多&gt;&gt;</a></span>
		</div>
		<div class="coluNv cfix">
			<!--{block/30}-->
		</div>
	</div>

	<!--{if !$_G[uid] && !$_G['connectguest']}-->
	<div class="pb indexLogin">
		<p>登录之后可以体验更多功能！</p>
		<a href="member.php?mod=logging&action=login">立即登录</a>
	</div>
	<!--{/if}-->
</div>

<!--{template common/btfixed}-->

<!--{template common/footer}-->

