<div id="comment">
	<div class="comment_tit">
		<span class="y">已有 <strong id="_commentnum">$data[commentnum]</strong> 人参与评论</span>
		<h3>{lang latest_comment}</h3>
	</div>
	<div id="comment_ul" class="pb">
		<!--{if $article[commentnum]}-->
			<ul>
				<!--{loop $commentlist $comment}-->
				<!--{template portal/comment_li}-->		
				<!--{if !empty($aimgs[$comment[cid]])}-->
					<script type="text/javascript" reload="1">aimgcount[{$comment[cid]}] = [<!--{echo implode(',', $aimgs[$comment[cid]]);}-->];attachimgshow($comment[cid]);</script>
				<!--{/if}-->
				<!--{/loop}-->
			</ul>
		<!--{else}-->
			<div class="comShaFa">
				暂无评论，赶紧抢沙发吧
			</div>
		<!--{/if}-->		
		
		<!--{if !$data[htmlmade]}-->
		<form id="cform" name="cform" action="$form_url" method="post" autocomplete="off">

			<textarea name="message" rows="3" class="textarea" id="message" onkeydown="ctrlEnter(event, 'commentsubmit_btn');" placeholder="发表内容，参与互动"></textarea>

			<!--{if $secqaacheck || $seccodecheck}-->
				<!--{block sectpl}--><sec> <span id="sec<hash>" onclick="showMenu(this.id);"><sec></span><div id="sec<hash>_menu" class="p_pop p_opt" style="display:none"><sec></div><!--{/block}-->
				<!--{subtemplate common/seccheck}-->
			<!--{/if}-->
			<!--{if !empty($topicid) }-->
				<input type="hidden" name="referer" value="$topicurl#comment" />
				<input type="hidden" name="topicid" value="$topicid">
			<!--{else}-->
				<input type="hidden" name="portal_referer" value="$viewurl#comment">
				<input type="hidden" name="referer" value="$viewurl#comment" />
				<input type="hidden" name="id" value="$data[id]" />
				<input type="hidden" name="idtype" value="$data[idtype]" />
				<input type="hidden" name="aid" value="$aid">
			<!--{/if}-->
			<input type="hidden" name="formhash" value="{FORMHASH}">
			<input type="hidden" name="replysubmit" value="true">
			<input type="hidden" name="commentsubmit" value="true" />
			<button type="submit" name="commentsubmit_btn" id="commentsubmit_btn" value="true" class="btn1 mt20">{lang comment}</button>
		</form>
		<!--{/if}-->
	</div>
</div>
