/*
[name]橙色[/name]
[iconbgcolor]#ff8208[/iconbgcolor]
name：xinrui_iuni
Powered by xinrui
*/
body{background:#f4f4f4;}
a:hover{color:#e77608;}
#hd{height:80px;margin-bottom:20px;background:#ff8208;}
#hd .wp{padding-top:0;}
.logo{width:165px;height:70px;margin:10px 20px 0 0;}
#nv{height:80px;line-height:80px;}
#nv li{height:80px;line-height:80px;}
#nv li a{font-weight:normal;height:80px;line-height:80px;}
#nv li.a{margin:0;}
#nv li a:hover,#nv li.hover a:hover,#nv li.a a{background:#e77608;text-decoration:none;}
#hd #scbar,.qq_wx_icon,.no_login{margin-top:20px;}
.no_login{color:#e77608}
#scbar_type{background:url(scbar_type.png) no-repeat 43px 17px #e77608;color:#fdd6af;}
#scbar #scbar_txt{background:#e77608;}
#um i.arrow-w{background:url(um_arrow.png) 0 0 no-repeat;}
#scbar_btn {background:#e77608 url(scbar_btn.png) 0 0 no-repeat;}
#um{margin-top:20px;}
#hd .p_pop.h_pop,.hot_act .act_item a:hover,#fwin_nav .pn.pnc,#comment .ptn .pn,.esMod .hd li.on,.hot_act .act_item a,.pages a:hover,.pages span{background:#ff8208;}
#hd .p_pop.h_pop a{border-bottom-color:#e77608;}
.sd_btn a.post_btn,.listTit .post_btn,.xr_list .ttp .a span,.xr_guide .ttp li.a a,#fwin_content_login .rfm .pn.pnc,#main_message .rfm .pn.pnc{background-color:#ff8208;}
#hd .p_pop.h_pop a:hover,.listTit h1,.tl_tit .views.y,.xr_waterfall li:hover,.xr_waterfall li .desc em,.category_newlist li a:hover,.listTit a:hover,.tl_tit h3 em a:hover,.tl_tit h3 a.xst:hover,.tl_txt a:hover,.xr_article_list .xld li h3 a:hover,.newest li h3 .forumname,#um .um_info a:hover,#um .um_op a:hover{color:#ff8208;}
#comment .ptn .pn:hover,.sd_btn a.post_btn:hover,.listTit .post_btn:hover,#fwin_nav .pn.pnc:hover,#fwin_content_login .rfm .pn.pnc:hover,#main_message .rfm .pn.pnc:hover{background-color:#e77608;}
.sd_btn a.signin{color:#999 !important;}
.xr_tl #fd_page_bottom .pg strong,.xr_tl #fd_page_bottom .pg a:hover,.pgt .pg strong,.pgt .pg a:hover,.pgs .pg strong,.pgs .pg a:hover{background:#ff8208;border-color:#ff8208;}
#fastpostsubmit,#postsubmit.pn.pnc,#postsubmit.pn,#nv_portal.pg_portalcp #ct #issuance.pn.pnc{background:#ff8208;}
.today_focus .blocktitle.title{background:url(rt_ico.png) no-repeat 0 6px;}

.qq_wx_icon a{background:url(qq_icon.png) no-repeat;}

/* 重定义按钮 */
.pgs #newspecial, .pgs #newspecialtmp { float: left; background: url(pn_post.png) no-repeat 0 0; }
#post_reply, #post_replytmp { float: left; background: url(pn_reply.png) no-repeat 0 0; }
.sd_btn a,.listTit .post_btn{background-image:url(sd_btn.png);background-repeat:no-repeat;}

#category_grid.xr_grid .subjectbox h4{background:url(saixuan_ico_1.png) 10px 0 no-repeat;}
#category_grid.xr_grid .replaybox h4{background:url(saixuan_ico_2.png) 10px 0 no-repeat;}
#category_grid.xr_grid .hottiebox h4{background:url(saixuan_ico_3.png) 10px 0 no-repeat;}
#category_grid.xr_grid .subjectbox h4:hover{background:url(saixuan_ico_1.png) 10px -22px no-repeat;}
#category_grid.xr_grid .replaybox h4:hover{background:url(saixuan_ico_2.png) 10px -22px no-repeat;}
#category_grid.xr_grid .hottiebox h4:hover{background:url(saixuan_ico_3.png) 10px -22px no-repeat;}
.xr_tl .tf a.allpost_ico{background: url(saixuan_ico_1.png) no-repeat left top;}
.xr_tl .tf a.lastpost_ico{background: url(saixuan_ico_2.png) no-repeat left top;}
.xr_tl .tf a.hotpost_ico{background: url(saixuan_ico_3.png) no-repeat left top;}
.xr_tl .tf a.digestpost_ico{background: url(saixuan_ico_4.png) no-repeat left top;}
.xr_tl .tf a:hover {background-position:left bottom;transition: 300ms; -webkit-transition: 300ms; -moz-transition: 300ms;}
