<div class="btFixed">
	<ul>
		<li><a class="btHome <!--{if CURSCRIPT == 'portal' && CURMODULE == 'index'}-->cur<!--{/if}-->" href="portal.php"><span></span>首页</a></li>
		<li><a class="btForum <!--{if CURSCRIPT == 'forum' && CURMODULE == 'index'}-->cur<!--{/if}-->" href="forum.php?forumlist=1&mobile=2"><span></span>论坛</a></li>
		<li><a class="btPost" href="forum.php?mod=misc&action=nav">发帖</a></li>
		<li><a class="btSearch <!--{if CURSCRIPT == 'search'}-->cur<!--{/if}-->" href="search.php?mod=forum"><span></span>搜索</a></li>
		<li><a class="btPerson <!--{if CURSCRIPT == 'home'}-->cur<!--{/if}-->" href="home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1"><span></span>我的</a></li>
	</ul>
</div>
