<!--{hook/global_footer_mobile}-->
<!--{eval $useragent = strtolower($_SERVER['HTTP_USER_AGENT']);$clienturl = ''}-->
<!--{if strpos($useragent, 'iphone') !== false || strpos($useragent, 'ios') !== false}-->
<!--{eval $clienturl = $_G['cache']['mobileoem_data']['iframeUrl'] ? $_G['cache']['mobileoem_data']['iframeUrl'].'&platform=ios' : 'http://www.discuz.net/mobile.php?platform=ios';}-->
<!--{elseif strpos($useragent, 'android') !== false}-->
<!--{eval $clienturl = $_G['cache']['mobileoem_data']['iframeUrl'] ? $_G['cache']['mobileoem_data']['iframeUrl'].'&platform=android' : 'http://www.discuz.net/mobile.php?platform=android';}-->
<!--{elseif strpos($useragent, 'windows phone') !== false}-->
<!--{eval $clienturl = $_G['cache']['mobileoem_data']['iframeUrl'] ? $_G['cache']['mobileoem_data']['iframeUrl'].'&platform=windowsphone' : 'http://www.discuz.net/mobile.php?platform=windowsphone';}-->
<!--{/if}-->

<div id="mask" style="display:none;"></div>
<!--{if !$nofooter}-->
<div class="footer">
	<div>
		<!--{if !$_G[uid] && !$_G['connectguest']}-->
		<a href="member.php?mod=logging&action=login" title="{lang login}">{lang login}</a> | <a href="<!--{if $_G['setting']['regstatus']}-->member.php?mod={$_G[setting][regname]}<!--{else}-->javascript:;" style="color:#D7D7D7;<!--{/if}-->" title="{$_G['setting']['reglinkname']}">{lang register}</a>
		<!--{else}-->
		<a href="home.php?mod=space&uid={$_G[uid]}&do=profile&mycenter=1">{$_G['member']['username']}</a> , <a href="member.php?mod=logging&action=logout&formhash={FORMHASH}" title="{lang logout}" class="dialog">{lang logout}</a>
		<!--{/if}-->
	</div>
    <div>
		<a href="{$_G['setting']['mobile']['simpletypeurl'][0]}">{lang no_simplemobiletype}</a> |  
		<a href="javascript:;" style="color:#D7D7D7;">{lang mobile2version}</a> | 
		<a href="{$_G['setting']['mobile']['nomobileurl']}">{lang nomobiletype}</a>
	</div>
	<p>&copy; Comsenz Inc.</p>
</div>
<!--{/if}-->

<nav id="mainNv" class="mainNv">
	<div class="menuWarp">
		
		<div class="userInfo cfix">
		<!--{if !$_G[uid] && !$_G['connectguest']}-->
		<a href="member.php?mod=logging&action=login">
			<div class="avatar fl">
				<!--{avatar($_G[uid])}-->
			</div>
			<h3>点击登录</h3>
			<p>登录更多精彩功能！</p>
		</a>
		<!--{else}-->
		<a href="home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1">
			<div class="avatar fl">
				<!--{avatar($_G[uid])}-->
			</div>
			<h3>{$_G['member']['username']}</h3>
			<p>{lang usergroup}: $_G[group][grouptitle]</p>
		</a>
		<!--{/if}-->
		</div>
		
		<ul>
			<li class="nv1"><a href="portal.php">首页</a></li>
			<li class="nv2"><a href="forum.php?forumlist=1&mobile=2">论坛板块</a></li>
			<li class="nv3"><a href="portal.php?mod=list&catid=1">新闻资讯</a></li>
			<li class="nv4"><a href="forum.php?mod=forumdisplay&fid=46&mobile=2">图片瀑布流</a></li>
			<li class="nv5"><a href="forum.php?mod=guide&view=newthread">导读</a></li>
			<li class="nv6"><a href="search.php?mod=forum">搜索</a></li>
			<!--{if !$_G[uid] && !$_G['connectguest']}-->
			<li class="nv7"><a href="member.php?mod=logging&action=login">登录</a></li>
			<!--{else}-->
			<li class="nv8"><a href="member.php?mod=logging&action=logout&formhash={FORMHASH}">退出</a></li>
			<!--{/if}-->
		</ul>
	</div>
</nav>

</div>

</body>
</html>
<!--{eval updatesession();}-->
<!--{if defined('IN_MOBILE')}-->
	<!--{eval output();}-->
<!--{else}-->
	<!--{eval output_preview();}-->
<!--{/if}-->

