<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-control" content="{if $_G['setting']['mobile'][mobilecachetime] > 0}{$_G['setting']['mobile'][mobilecachetime]}{else}no-cache{/if}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />
<meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if},$_G['setting']['bbname']" />
<title><!--{if !empty($navtitle)}-->$navtitle - <!--{/if}--><!--{if empty($nobbname)}--> $_G['setting']['bbname'] - <!--{/if}--> {lang waptitle} - Powered by Discuz!</title>
<!--{eval require_once(DISCUZ_ROOT.'./template/xinrui_iuni_mobile/touch/php/config.php');}-->
<!--{eval require_once(DISCUZ_ROOT.'./template/xinrui_iuni_mobile/touch/php/func.php');}-->
<script src="{STATICURL}js/mobile/jquery-1.8.3.min.js?{VERHASH}"></script>
<script type="text/javascript">var STYLEID = '{STYLEID}', STATICURL = '{STATICURL}', IMGDIR = '{IMGDIR}', VERHASH = '{VERHASH}', charset = '{CHARSET}', discuz_uid = '$_G[uid]', cookiepre = '{$_G[config][cookie][cookiepre]}', cookiedomain = '{$_G[config][cookie][cookiedomain]}', cookiepath = '{$_G[config][cookie][cookiepath]}', showusercard = '{$_G[setting][showusercard]}', attackevasive = '{$_G[config][security][attackevasive]}', disallowfloat = '{$_G[setting][disallowfloat]}', creditnotice = '<!--{if $_G['setting']['creditnotice']}-->$_G['setting']['creditnames']<!--{/if}-->', defaultstyle = '$_G[style][defaultextstyle]', REPORTURL = '$_G[currenturl_encode]', SITEURL = '$_G[siteurl]', JSPATH = '$_G[setting][jspath]';</script>
<script src="{STATICURL}js/mobile/common.js?{VERHASH}" charset="{CHARSET}"></script>
<link rel="stylesheet" href="./template/xinrui_iuni_mobile/touch/images/media50px.css" type="text/css">
<link rel="stylesheet" href="./template/xinrui_iuni_mobile/touch/images/style.css?t=11231103" type="text/css">
<!---手动修改配色(橙色t1，粉色t2，浅绿色t3，蓝色t4，黄色t5，紫色t6，黑色t7)
<link rel="stylesheet" href="./template/xinrui_iuni_mobile/touch/style/t7/style.css" type="text/css">--->
<!--jquery.mmenu -->
<link rel="stylesheet" href="./template/xinrui_iuni_mobile/touch/images/mmenu/jquery.mmenu.all.css" type="text/css">
<script src="./template/xinrui_iuni_mobile/touch/images/mmenu/jquery.mmenu.min.all.js" charset="{CHARSET}"></script>
<script type="text/javascript">
$(function() {
	$('nav#mainNv').mmenu({
		extensions : [ "theme-dark", "effect-listitems-slide" ],
		iconPanels: {
			add 	: true,
			visible	: 1
		},
		navbar	: {
			add : false
		}
	});
});
</script>
<!--jquery.mmenu -->
</head>
<body class="bg">
<div id="page">	

