<!--{template common/header}-->
<!-- header start -->
<header class="header">
	<!--{if $_G['setting']['domain']['app']['mobile']}-->
		{eval $nav = 'http://'.$_G['setting']['domain']['app']['mobile'];}
	<!--{else}-->
		{eval $nav = "forum.php";}
	<!--{/if}-->
	<a class="goBack fl" title="$_G[setting][bbname]" href="$nav">返回</a>
	<h1>搜索</h1>
</header>
<!-- header end -->

<form id="searchform" class="searchform" method="post" autocomplete="off" action="search.php?mod=forum&mobile=2">
	<input type="hidden" name="formhash" value="{FORMHASH}" />
	<!--{subtemplate search/pubsearch}-->
	<!--{eval $policymsgs = $p = '';}-->
	<!--{loop $_G['setting']['creditspolicy']['search'] $id $policy}-->
	<!--{block policymsg}--><!--{if $_G['setting']['extcredits'][$id][img]}-->$_G['setting']['extcredits'][$id][img] <!--{/if}-->$_G['setting']['extcredits'][$id][title] $policy $_G['setting']['extcredits'][$id][unit]<!--{/block}-->
	<!--{eval $policymsgs .= $p.$policymsg;$p = ', ';}-->
	<!--{/loop}-->
	<!--{if $policymsgs}--><p>{lang search_credit_msg}</p><!--{/if}-->
</form>

<!--{if !empty($searchid) && submitcheck('searchsubmit', 1)}-->
	<!--{subtemplate search/thread_list}-->
<!--{/if}-->

<div class="btFixed">
	<ul>
		<li><a class="btHome <!--{if CURSCRIPT == 'portal' && CURMODULE == 'index'}-->cur<!--{/if}-->" href="portal.php"><span></span>首页</a></li>
		<li><a class="btForum <!--{if CURSCRIPT == 'forum' && CURMODULE == 'index'}-->cur<!--{/if}-->" href="forum.php?forumlist=1&mobile=2"><span></span>论坛</a></li>
		<li><a class="btPost" href="forum.php?mod=misc&action=nav">发帖</a></li>
		<li><a class="btSearch <!--{if CURSCRIPT == 'search'}-->cur<!--{/if}-->" href="search.php?mod=forum"><span></span>搜索</a></li>
		<li><a class="btPerson <!--{if CURSCRIPT == 'home'}-->cur<!--{/if}-->" href="home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1"><span></span>我的</a></li>
	</ul>
</div>

<!--{template common/footer}-->

